AWS_REGION=eu-north-1
QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/494292180059/my-queue-chalhoub-engineering-test
ACCESS_KEY_ID=AKIAXGFQ4DRNXSVXZ7UV
SECRET_ACCESS_KEY=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